# rookie-empty

./: README.md  pom.xml
doc/sql/: db_rookie.sql
src/main/java/com/rookie/: RookieApplication.java
src/main/java/com/rookie/common/constants/: Constants.java  ErrorCode.java  RedisConstants.java  RoleKeyConstants.java
src/main/java/com/rookie/common/core/base/: BaseController.java  BaseEntity.java
src/main/java/com/rookie/common/core/dto/: ResponseDTO.java
src/main/java/com/rookie/common/core/page/: AbstractPageQuery.java  AbstractQuery.java  PageDTO.java
src/main/java/com/rookie/common/exception/: GlobalExceptionHandler.java  RookieRuntimeException.java
src/main/java/com/rookie/common/exception/error/: ErrorCode.java
src/main/java/com/rookie/config/: ApplicationConfig.java  CustomMetaObjectHandler.java  InterceptorConfig.java  JacksonConfig.java  LoginInterceptor.java  MyBatisConfig.java  RedisConfig.java  RefreshTokenInterceptor.java
src/main/java/com/rookie/config/xss/: JsonHtmlXssTrimSerializer.java
src/main/java/com/rookie/controller/: SysRoleController.java  SysUserController.java  SysUserRoleController.java
src/main/java/com/rookie/controller/common/: LoginController.java  TestController.java
src/main/java/com/rookie/controller/system/: SysNoticeController.java  SysOperationLogController.java  SysRoleController.java  SysUserController.java
src/main/java/com/rookie/customize/aop/: MethodLogAspect.java
src/main/java/com/rookie/customize/async/: AsyncTaskFactory.java
src/main/java/com/rookie/customize/login/: LoginService.java
src/main/java/com/rookie/customize/poi/: ExcelColumn.java  ExcelSheet.java  TrimXssEditor.java
src/main/java/com/rookie/customize/user/: SystemLoginUserHolder.java
src/main/java/com/rookie/domain/role/: RoleApplicationService.java
src/main/java/com/rookie/domain/user/: UserApplicationService.java
src/main/java/com/rookie/enums/: BasicEnum.java  BasicEnumUtil.java
src/main/java/com/rookie/enums/common/: BusinessTypeEnum.java  CheckModeEnum.java  OperationStatusEnum.java  OperatorTypeEnum.java  RequestMethodEnum.java
src/main/java/com/rookie/exception/: DbExceptionAspect.java  GlobalExceptionHandler.java  JacksonException.java
src/main/java/com/rookie/interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java
src/main/java/com/rookie/mybatisplus/: CodeGenerator.java  CustomMetaObjectHandler.java
src/main/java/com/rookie/orm/entity/: SysRoleEntity.java  SysUserEntity.java  SysUserRoleEntity.java
src/main/java/com/rookie/orm/mapper/: SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/rookie/orm/service/: ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
src/main/java/com/rookie/security/: SystemLoginUserHolder.java
src/main/java/com/rookie/security/xss/: JsonHtmlXssTrimSerializer.java
src/main/java/com/rookie/thread/: ShutdownHook.java  ThreadConfig.java  ThreadPoolManager.java
src/main/java/com/rookie/utils/: CustomExcelUtil.java  DatePickUtil.java  DeduplicationUtil.java  JacksonUtil.java  RegexUtil.java  ServletHolderUtil.java
src/main/java/com/rookie/utils/jackson/: JacksonException.java  JacksonUtil.java
src/main/java/com/rookie/utils/time/: DatePickUtil.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/mapper/: SysNoticeMapper.xml  SysOperationLogMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/com/rookie/utils/jackson/: JacksonUtilTest.java  Person.java
src/test/java/com/rookie/utils/poi/: CustomExcelUtilTest.java  PostDTO.java
(+64 files in other folders)
